<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
  <head>
    <div class="header">
      <div class="logo">
      <img src="RITlogo.jpg" alt="Logo not found" width="100" height="100"> 
      </div>
      <div class="welcome">
      <h1 style="color:rgb(3, 22, 58); text-align:center">Welcome to Rajiv Gandhi Institute of Technology, Kottayam</h1>
      </div>
    </div>
    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }

      p {
        display: inline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
  </head>

  <body class="College" style="background-color:rgb(247, 247, 247)">
    <header>
      <div class="topnav">
        <ul>
          <li><a href="/home/">HOME</a></li>
          <li><a href="/departments/">DEPARTMENTS</a></li>
          <li><a href="/academic/">ACADEMIC</a></li>
          <li><a href="/research">RESEARCH</a></li>
          <li><a href="/consultancy/">CONSULTANCY</a></li>
          <li><a href="/facilities/">FACILITIES</a></li>
          <li><a href="/activities/">ACTIVITIES</a></li>
          <li><a href="/gallery/">GALLERY</a></li>
          <li><a href="/contact/">CONTACT</a></li>
        </ul>
      </div>
      
      <br><br>
      <img src="RIT.jpg" alt="Image not found" class="center" width="500" height="300"></br>
      <p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala.
        The government has started this institution in the view of making it a center for post graduation and research studies. The college is affiliated to the APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY. RIT, the sanctum of technology aims at providing high quality education for talented students from all sections of the society. Owned and managed by the Government of Kerala, it has a highly qualified and dedicated faculty. More than providing technical education RIT aims at the overall development of each and every RITian. The college provides a positive environment for the students to develop their potentials and to excel in all walks of life. The college regenerates itself in greater and higher dimensions of technology, articulating scientific thirst and common mobs' necessities.
      </p>
    </header>
  </body>
</html>